# surfyng

./: .gitignore  README.md  minify.sh  package-lock.json
auto_navigator/: url_builder.py  (+3 more)
portal/: Dockerfile  Jenkinsfile  Readme.md  docker-compose.yml  pom.xml
portal/src/main/java/com/surfyn/portal/: Application.java  SurfynApp.java
portal/src/main/java/com/surfyn/portal/config/: AppProperties.java  CustomMessageSourceConfiguration.java  FaviconConfiguration.java  MessageConfig.java  SecurityConfig.java  SocialConfig.java  WebSecurityConfig.java
portal/src/main/java/com/surfyn/portal/controller/: AuthController.java  IndexController.java  SequenceGenerator.java  UserController.java
portal/src/main/java/com/surfyn/portal/dao/: RoleDAO.java  UserConnectionDAO.java  UserDAO.java
portal/src/main/java/com/surfyn/portal/entity/: AppRole.java  PasswordResetToken.java  PersistentLogin.java  User.java  UserConnection.java  UserRole.java  VerificationToken.java
portal/src/main/java/com/surfyn/portal/error/: CustomErrorController.java  ExceptionHandler.java
portal/src/main/java/com/surfyn/portal/exception/: BadRequestException.java  DuplicateTableException.java  GenericDynamoDBException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
portal/src/main/java/com/surfyn/portal/form/: ResetPasswordForm.java  SignupForm.java  UserForm.java
portal/src/main/java/com/surfyn/portal/home/: HomeController.java
portal/src/main/java/com/surfyn/portal/model/: AuthProvider.java  User.java
portal/src/main/java/com/surfyn/portal/password/: PasswordController.java  PasswordForm.java
portal/src/main/java/com/surfyn/portal/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
portal/src/main/java/com/surfyn/portal/repository/: PasswordResetTokenRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
portal/src/main/java/com/surfyn/portal/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
portal/src/main/java/com/surfyn/portal/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  (+2 more)
portal/src/main/java/com/surfyn/portal/service/: EmailService.java  EmailServiceImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
portal/src/main/java/com/surfyn/portal/signin/: SigninController.java
portal/src/main/java/com/surfyn/portal/signup/: SignupController.java
portal/src/main/java/com/surfyn/portal/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
portal/src/main/java/com/surfyn/portal/task/: Task.java  TaskController.java  TaskController_LayoutDialect.java  TaskService.java
portal/src/main/java/com/surfyn/portal/user/: UserController.java
portal/src/main/java/com/surfyn/portal/util/: CookieUtils.java
portal/src/main/java/com/surfyn/portal/utils/: EncrytedPasswordUtils.java  GenericResponse.java  SecurityUtil.java  WebUtils.java
portal/src/main/java/com/surfyn/portal/validator/: AppUserValidator.java  PasswordConstraintValidator.java  ValidPassword.java
portal/src/main/java/com/surfyn/portal/web/: AjaxUtils.java  Message.java  MessageHelper.java
portal/src/main/java/com/surfyng/portal/: Application.java
portal/src/main/java/com/surfyng/portal/config/: AppProperties.java  MessageConfig.java  SecurityConfig.java
portal/src/main/java/com/surfyng/portal/controller/: AuthController.java  SequenceGenerator.java  UserController.java
portal/src/main/java/com/surfyng/portal/exception/: BadRequestException.java  DuplicateTableException.java  GenericDynamoDBException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
portal/src/main/java/com/surfyng/portal/model/: AuthProvider.java  User.java
portal/src/main/java/com/surfyng/portal/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
portal/src/main/java/com/surfyng/portal/repository/: UserRepository.java
portal/src/main/java/com/surfyng/portal/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
portal/src/main/java/com/surfyng/portal/util/: CookieUtils.java
portal/src/main/resources/: application-mysql.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  messages.properties  messages_en.properties  messages_fr.properties  social-cfg.properties
portal/src/main/resources/db/migration/: V0_1__init.sql
portal/src/main/resources/static/css/: core.css  main.css  social.css
portal/src/main/resources/templates/error/: general.html
portal/src/main/resources/templates/fragments/: alert.html  footer.html  header.html
portal/src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
portal/src/main/resources/templates/password/: password.html  update.html
portal/src/main/resources/templates/signin/: signin.html
portal/src/main/resources/templates/signup/: signup.html
portal/src/main/resources/templates/task/: layout.html  task-list.html  task.html
portal/src/main/resources/templates/user/: layout.html  user-list.html  user.html
portal/src/test/java/com/surfyn/portal/: ApplicationTests.java  SurfynApplicationTests.java
portal/src/test/java/com/surfyng/portal/: ApplicationTests.java
portal/webapp/: package-lock.json  package.json
portal/webapp/public/: index.html  manifest.json
portal/webapp/src/app/: App.js
portal/webapp/src/common/: AppHeader.js  NotFound.js
portal/webapp/src/constants/: index.js
portal/webapp/src/home/: Home.js
portal/webapp/src/user/login/: Login.js
portal/webapp/src/user/oauth2/: OAuth2RedirectHandler.js
portal/webapp/src/user/signup/: Signup.js
(+327 files in other folders)
