<html lang="fr">

<head>
    <meta charset="utf-8">
    <style type="text/css">
        .spacer-5 {
            height: 50px;
        }

        .spacer-2 {
            height: 20px;
        }

        .email-paragraph {
            font-size: 16px;
            line-height: 20px;
            /* font-weight: bold; */
            /* color: #4C8E99; */
            padding-bottom: 10px;
        }

        .email-btn {
            display: inline-block;
            width: 30%;
            /* height: 20px; */
            color: #fff !important;
            padding: 15px;
            font-size: 1rem;
            text-align: center;
            border-radius: .25rem;
            font-weight: bold;
            background-color: #4C8E99;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: white !important;
        }

        .offset {
            margin-left: 8.33%;
        }

        .morning_box {
            display: flex;
            width: 83.3%;
            background-color: #ccf8ff;
            border-radius: 10px;
            align-items: center !important;
            justify-content: center !important;
            text-align: center;
        }

        .hello_phrase {
            font-size: 25px;
            font-weight: bold;
            overflow-wrap: break-word;
        }

        .hello_message {
            font-size: 14px;
        }

        .morning_box_hello {
            width: 100%;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 20px;
            padding-bottom: 20px;
            /* border-right: 2px solid white; */
        }

        .morning_box_illustration {
            /* border-left: 2px solid white; */
            text-align: center;
            /* padding-top: 50px; */
            /* padding-bottom: 50px; */
        }

        .announce_box {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            width: 83.33%;
            text-align: center;
        }

        .account_box {
            background-color: #ccf8ff;
            border-radius: 10px;
            text-align: center;
            width: 83.3%;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .footer_box {
            background-color: #222545;
            width: 83.3%;
            padding: 15px;
        }
    </style>
</head>

<body>
    <main>
        <div class="morning_box offset">
            <div class="morning_box_hello">
                <div style="text-align: center;">
                    <img src="https://firebasestorage.googleapis.com/v0/b/surfyn.appspot.com/o/email%2Flogo_circle.png?alt=media&token=68ca544b-6c88-4095-a1ef-a039ddbbdaf9"
                    alt="logo">
                </div>
                
                <p class="hello_phrase">Bonjour @@display_name@@,</p>
                <p class="hello_message">
                    Votre annonce a bien été supprimée de <a href="https://surfyn.fr"
                        style="color: #007bff!important;" rel="noopener noreferrer">surfyn.fr</a> le @@date@@ à @@hour@@(UTC).
                </p>

            </div>
            <!-- <div class="morning_box_illustration">
                <img src="https://firebasestorage.googleapis.com/v0/b/surfyn.appspot.com/o/email%2Fdeleting_illustration.png?alt=media&token=674efbd6-7eaa-4016-a3b4-ab8fd6700de1"
                    alt="illustration" style="width: 60%;">
            </div> -->
        </div>

        <div class="spacer-5">
        </div>

        <div class="account_box offset">
            <p class="email-paragraph">
                Il s'agit de l'annonce <span style="font-weight: bold;">"@@ad_title@@"</span>
                <br>
                <br>
                <br>
                Avez-vous une autre annonce à déposer?
            </p>

            <a class="email-btn" href="https://surfyn.fr/deposer-une-annonce.html" target="_blank" rel="noopener noreferrer"
                role="button">
                Déposer une nouvelle annonce
            </a>


        </div>
        <div class="spacer-5">

        </div>
        <div class="offset">
            <p style="font-size: 16px; font-weight: bold;">A votre service. <br> L'équipe Surfyn.</p>
        </div>

        <div class="spacer-2">
        </div>

        <footer class="footer_box offset">
            <div style="text-align: center; border-bottom: 2px solid white;">
                <img style="height: 128px; width: 128px;"
                    src="https://firebasestorage.googleapis.com/v0/b/surfyn.appspot.com/o/email%2Flogo_surfyn.png?alt=media&token=3e0925b3-0a34-464f-91b6-20345765bfdf"
                    alt="logo">
            </div>
            <div style="margin-top: 10px;">
                <a href="https://www.facebook.com/surfyn.fr/" target="_blank" rel="noopener noreferrer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/surfyn.appspot.com/o/email%2Ffacebook_icon.png?alt=media&token=a507faa9-fbd8-43ba-aff3-6bdc6c345087"
                        alt="facebook_logo">
                </a>
                <a style="margin-left: 10px" href="https://twitter.com/SurfynImmo" target="_blank"
                    rel="noopener noreferrer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/surfyn.appspot.com/o/email%2Ftwitter_icon.png?alt=media&token=e535ffc0-81ef-48d1-b99f-c2b4884e9356"
                        alt="twitter_logo">
                </a>
                <a style="margin-left: 10px" href="https://www.instagram.com/surfynimmo" target="_blank"
                    rel="noopener noreferrer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/surfyn.appspot.com/o/email%2Finstagram_icon.png?alt=media&token=a843090c-f8fb-42a3-a2da-e72cfb815c46"
                    alt="instagram_logo">
                </a>
                <a style="margin-left: 10px" href="https://www.linkedin.com/company/surfyn" target="_blank"
                    rel="noopener noreferrer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/surfyn.appspot.com/o/email%2Flinkedin_icon.png?alt=media&token=2751b675-b9f6-4289-bff1-f861c72d8ad0"
                        alt="linkedin_logo">
                </a>
                <a style="margin-left: 10px" href="https://www.youtube.com/channel/UCjFCLtdaDGtV4FgZzO3mh5A"
                    target="_blank" rel="noopener noreferrer">
                    <img src="https://firebasestorage.googleapis.com/v0/b/surfyn.appspot.com/o/email%2Fyoutube_icon.png?alt=media&token=5e1897c8-bb65-4de9-8a41-e6b22bd8fa4f"
                        alt="youtube_logo">
                </a>
            </div>
            <div class="spacer-2">
            </div>
            <!-- <div style="text-align: center; text-decoration: underline;">
                <a href="http://" target="_blank" rel="noopener noreferrer">Accéder à nos conditions générales
                    d'utilisation</a>
            </div> -->
        </footer>
    </main>
</body>

</html>